# README #

mvn package

`java -jar static-serve-1.0-SNAPSHOT.jar /opt/static/content`

App process 2 parameters : 
 1st : path to folder which will be served
 2nd : port (if we need change, by default 4567)
